# felix-fragment-tests

./: README.md  pom.xml
fragment-bundle/: pom.xml
fragment-bundle/src/main/java/ch/x42/felix/fragmenttests/fragment/: ClassFromFragment.java
host-bundle/: pom.xml
host-bundle/src/main/java/ch/x42/felix/fragmenttests/host/: ClassFromHost.java
pax-tests/: pom.xml
pax-tests/src/test/java/ch/x42/felix/fragmentstest/pax/: FragmentsTest.java
